token literal names:
null
'('
')'
'Sin'
'Cos'
'Tan'
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
WS

rule names:
prog
expr
function
angle


atn:
[4, 1, 7, 23, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 3, 5, 19, 0, 9, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 20, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 6, 3, 0, 16, 17, 5, 2, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 7, 0, 0, 0, 19, 5, 1, 0, 0, 0, 20, 21, 5, 6, 0, 0, 21, 7, 1, 0, 0, 0, 1, 11]